<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:padding="20dp"
    android:background="@drawable/images_background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear una cuenta Famisalud"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo..."
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:helperText="* Aquí tu correo"
        app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCorreoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textWebEmailAddress"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"

        android:hint="Nombre...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNombreRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono..."
        android:textColorHint="@color/black"

        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="9"
        app:counterTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietTelfonoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"

        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterTextColor="@color/black"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/black"
        app:passwordToggleTint="@color/black"
        app:prefixTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietRegistrarContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña..."
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btRegistrarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="@color/black" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvIniciarSessionActivity"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/azul_famisalud_primario"/>

    </LinearLayout>

</LinearLayout>
